<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>
    <label for="usuario"> Usuário</label><br>
    <input type="text" id="usuario" placeholder="Digite seu nome" required><br>

    <label for="email"> Email</label><br>
    <input type="email" id="email" placeholder="Digite seu email" required><br>

    <label for="senha"> Senha</label><br>
    <input type="password" id="senha" placeholder="Digite sua senha" required><br>

    <input type="submit" value="Enviar">


  </form>
</body>

</html>