<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container"> <!--INÌCIO DO BLOCO-->
    <ul>
      <a href="#">
        <li class="item"> <!--PRIMEIRO ITEM-->
          <span><b>Nome:</b> </span>
          <span id="nome">Ryan</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!--SEGUNDO ITEM-->
          <span><b>Sobrenome:</b> </span>
          <span id="sobrenome">Santos</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!--TERCEIRO ITEM-->
          <span><b>Email:</b> </span>
          <span id="email" ryansantos@gmail.com</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!--QUARTO ITEM-->
          <span><b>Telefone:</b> </span>
          <span id="telefone">(00)000000000</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!--QUINTO ITEM-->
          <span><b>Idade:</b> </span>
          <span id="idade">22 anos</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!--SEXTO ITEM-->
          <span><b>Sexo:</b> </span>
          <span id="sexo">Masculino</span>
        </li>
      </a>
    </ul>
  </div>
  <script src="script.js"></script>
</body>

</html>