<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<a href= "#"> 
  Play 
</a>
<a href="https://www.petz.com.br/" target="_blank">
  Petz 
 </a>
  <a href="https://www.petz.com.br/produto/racao-hills-science-diet-para-caes-adultos-de-grande-porte-sabor-frango-12kg-162390" target="_blank"> 
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOWGIDrRKuTOLa-APJhGQFmekFYfKQ7_At4g&s"  alt= "Pet Cão e Gato"> 
  </a>
<a href="public/lista.html">
  LISTA 
  </a> 
  
  <script src="script.js"></script>
</body>

</html>